[storage]
engine = icloud
directory = .config/mackup

[applications_to_sync]
mackup
adium
caffeine
dash
gitup
iterm2
kaleidoscope
moom
npm
oh-my-zsh
whatsapp
zsh
# Custom applications
moneymoney
oh-my-zsh-themes
ssh-keys
starship
