[storage]
engine = icloud
directory = Mackup

[applications_to_sync]
adium
azure
bartender
bat
bundler
caffeine
charles
daisydisk
datagrip
dash
docker
editorconfig
exercism
fantastical
gitup
hub
istat-menus
iterm2
kaleidoscope
kubectl
moom
npm
rails
ruby
ruby-version
spark
spotify
transmit
tripmode
whatsapp
# Custom applications
dotfiles
moneymoney
rocket
ssh-keys
zsh-history
