export DOTFILES_IDE="code"
export DOTFILES_GIT_GUI="gittower"
export EDITOR="code"
#export EDITOR='/usr/local/bin/code-insiders'

# Prefer US English and use UTF-8

export LC_ALL="en_US.UTF-8"
export LANG="en_US"
#export LANG=en_US.UTF-8
#export LOCALE=en_US.UTF-8

# Some app locations
export EDGE_BETA_BIN="/Applications/Microsoft Edge Beta.app/Contents/MacOS/Microsoft Edge Beta"

# Added by Krypton
export GPG_TTY=$(tty)

# Setup iTerm 2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Raise limit for open files and processes
#ulimit -S -n 8192
