export DOTFILES_IDE="code"
export DOTFILES_GIT_GUI="gittower"
export EDITOR="code"

# Some app locations
export EDGE_BETA_BIN="/Applications/Microsoft Edge Beta.app/Contents/MacOS/Microsoft Edge Beta"

# Added by Krypton
export GPG_TTY=$(tty)

# Raise limit for open files and processes
#ulimit -S -n 8192
